<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".muon_sach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F6CFCF">

        <ImageView
            android:id="@+id/ivthoat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/thoat"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Mượn Sách"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#E4E1E1"
        >
        <LinearLayout
            android:background="@drawable/border_radiu"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivhinh_muon"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sách"
                android:textSize="20dp"
                android:id="@+id/tvtensach_muon"/>
            <Spinner
                android:layout_marginBottom="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spTenSach_muon"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung: "
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvnoidung_muonsach"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nhập ngày mượn: "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtngaymuon"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0288D1"
        android:text="Mượn sách"
        android:id="@+id/btnmuonsach"/>
</LinearLayout>